1:"$Sreact.fragment"
2:I[4642,["177","static/chunks/app/layout-bc4952e533cae3aa.js"],"ThemeProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[5967,["177","static/chunks/app/layout-bc4952e533cae3aa.js"],"Analytics"]
6:I[5438,["514","static/chunks/514-27ff4aeb6b583206.js","493","static/chunks/493-f67f687fe5f9c1f9.js","831","static/chunks/app/blog/page-9e98fe18ac41eaec.js"],"DynamicBreadcrumb"]
7:I[7405,["514","static/chunks/514-27ff4aeb6b583206.js","493","static/chunks/493-f67f687fe5f9c1f9.js","831","static/chunks/app/blog/page-9e98fe18ac41eaec.js"],"ThemeToggle"]
8:I[8173,["514","static/chunks/514-27ff4aeb6b583206.js","493","static/chunks/493-f67f687fe5f9c1f9.js","831","static/chunks/app/blog/page-9e98fe18ac41eaec.js"],""]
9:I[5147,["514","static/chunks/514-27ff4aeb6b583206.js","493","static/chunks/493-f67f687fe5f9c1f9.js","831","static/chunks/app/blog/page-9e98fe18ac41eaec.js"],"SectionFooter"]
a:I[6213,[],"OutletBoundary"]
c:I[6213,[],"MetadataBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[4835,[],""]
:HL["/_next/static/css/e260559e1108e541.css","style"]
:HL["/_next/static/media/3478b6abef19b3b3-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/684e5662d94c69e1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/be2416cbb012c256-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1e4aac474f215e94.css","style"]
0:{"P":null,"b":"2TpbwcguhsG1XFTZ3ksHf","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e260559e1108e541.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full","suppressHydrationWarning":true,"children":["$","body",null,{"className":"h-full bg-background transition-colors duration-300","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"flex flex-col min-h-screen relative","children":["$","div",null,{"className":"flex-1 flex flex-col","children":["$","main",null,{"className":"container mx-auto mt-4 px-4 flex-1","children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"mx-auto w-full max-w-3xl px-3 sm:px-4 md:px-6 py-4 sm:py-6 md:py-8","children":[["$","div",null,{"className":"flex flex-col space-y-2 sm:space-y-4","children":[["$","div",null,{"className":"flex flex-col space-y-2 sm:space-y-4","children":[["$","title",null,{"children":"Blog | Kush Patel"}],["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L6",null,{"items":[{"href":"/","label":"Home","emoji":"🦇"},{"label":"Blog"}]}],["$","$L7",null,{}]]}],["$","div",null,{"children":[["$","h1",null,{"id":"$undefined","className":"text-xl sm:text-2xl md:text-2xl lg:text-3xl __className_f88c93 font-bold mb-4 mt-6 text-foreground dark:text-white","children":"Blog"}],["$","p",null,{"className":"__className_0cdd3d text-xs sm:text-sm md:text-sm font-normal text-muted-foreground dark:text-gray-400 text-left","children":"My portfolio: A collection of cyber projects, and experiences."}]]}]]}],["$","div",null,{"className":"flex flex-col","children":[["$","div","1",{"className":"group","children":[["$","$L8",null,{"href":"/blog/my-certs","className":"block py-3 transition-all duration-300 hover:translate-x-1","children":["$","article",null,{"children":["$","div",null,{"className":"flex flex-col space-y-0.5 sm:space-y-1","children":[["$","h4",null,{"id":"$undefined","className":"text-sm sm:text-base md:text-base lg:text-lg __className_f88c93 font-medium mb-1 mt-3 text-foreground dark:text-white group-hover:text-red-500 transition-colors duration-300","children":"My Certifications"}],["$","p",null,{"className":"__className_0cdd3d text-xs sm:text-sm md:text-sm font-normal text-muted-foreground dark:text-gray-400 text-left line-clamp-2","children":"Certifications: CompTIA Security+, Azure Fundamentals (AZ-900), Intro to Splunk"}],["$","div",null,{"className":"flex flex-row items-center gap-0.5 sm:gap-1 text-muted-foreground","children":[["$","p",null,{"className":"__className_0cdd3d text-[10px] sm:text-xs md:text-xs font-normal text-muted-foreground dark:text-gray-400 text-left","children":"January 3, 2025"}],["$","p",null,{"className":"__className_0cdd3d text-[10px] sm:text-xs md:text-xs font-normal text-muted-foreground dark:text-gray-400 text-left","children":"•"}],["$","p",null,{"className":"__className_0cdd3d text-[10px] sm:text-xs md:text-xs font-normal text-muted-foreground dark:text-gray-400 text-left","children":""}]]}]]}]}]}],false]}]]}]]}],["$","$L9",null,{"color":"red","showToTop":false}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1e4aac474f215e94.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$La",null,{"children":"$Lb"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","52Oa7a6FNmCl_QkAU4b-U",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Blog | Kush Patel"}],["$","meta","2",{"name":"description","content":"a site where I document my projects"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]]
b:null
